# Mobile Dashboard
## Compiling

### Git
1. git clone 
1. cd MobileDashboard
1. git config user.name "Your Real Name"
1. git config user.email "username@hostname"

### Android Studio
1. Install Android Studio
2. Import MobileDashboard
3. Add git for VCS

