# TODO

## Do First
* Read in from Database and display.

### Alerts
*  Not hushing
*  Still vibrating
*  Not playing my chosen alert
*  Ignoring alert setting

## Timeouts
* Not sure timeouts should be hard-coded.

## Background Process
* Make sure it starts on boot.
